
.background{
    --background: linear-gradient(0deg, rgba(0,0,0,0.7), rgba(0,0,0,0.1)),
    url("../../assets/img/duok.PNG") no-repeat center center / cover;
}

.container{
    text-align: center;
    color: white;
}

.splash-animation {

    display: grid;
    align-items: center;
    justify-content: center;
    height: 100%;

    .splash-img {
        img {
            max-width: 300px;

        }

        -webkit-animation:rotate-vert-center 2s cubic-bezier(.455, .03, .515, .955) both;
        animation:rotate-vert-center 2s cubic-bezier(.455, .03, .515, .955) both
    }

    @-webkit-keyframes rotate-vert-center {
        0% {
            -webkit-transform: rotateY(0);
            transform: rotateY(0)
        }

        100% {
            -webkit-transform: rotateY(360deg);
            transform: rotateY(360deg)
        }
    }

    @keyframes rotate-vert-center {
        0% {
            -webkit-transform: rotateY(0);
            transform: rotateY(0)
        }

        100% {
            -webkit-transform: rotateY(360deg);
            transform: rotateY(360deg)
        }
    }
}