
<app-header [pageTitle]="pageTitle"></app-header>

<ion-content>
    <ion-card>
        <ion-card-header>
            <img src="assets/img/gato.jpg" alt="">
          <ion-card-title>Ariel Roa</ion-card-title>
          <ion-card-subtitle>Ingenieria en informatica</ion-card-subtitle>
        </ion-card-header>
      
        <ion-card-content>
          Keep close to Nature's heart... and break clear away, once in awhile,
          and climb a mountain or spend a week in the woods. Wash your spirit clean.
        </ion-card-content>
      </ion-card>

      <ion-card>
        <ion-card-header>
            <img src="assets/img/tofu.png" alt="">
          <ion-card-title>Ignacio Mardones</ion-card-title>
          <ion-card-subtitle>Ingenieria en informatica</ion-card-subtitle>
        </ion-card-header>
      
        <ion-card-content>
          Keep close to Nature's heart... and break clear away, once in awhile,
          and climb a mountain or spend a week in the woods. Wash your spirit clean.
        </ion-card-content>
      </ion-card>

      <ion-card>
        <ion-card-header>
            <img src="assets/img/maxi.jpg" alt="">
          <ion-card-title>Maximiliano Sanchez</ion-card-title>
          <ion-card-subtitle>Ingenieria en informatica</ion-card-subtitle>
        </ion-card-header>
      
        <ion-card-content>
          Keep close to Nature's heart... and break clear away, once in awhile,
          and climb a mountain or spend a week in the woods. Wash your spirit clean.
        </ion-card-content>
      </ion-card>
</ion-content>
